{
  "name": "chimesdk-video-platform",
  "version": "1.0.0",
  "description": "A modern video conferencing platform built with AWS ChimeSDK, Next.js, and Serverless",
  "private": true,
  "scripts": {
    "deploy": "serverless deploy --stage dev",
    "deploy:prod": "serverless deploy --stage prod",
    "deploy:staging": "serverless deploy --stage staging",
    "dev": "serverless offline",
    "logs": "serverless logs",
    "remove": "serverless remove",
    "frontend:dev": "cd frontend-nextjs && npm run dev",
    "frontend:build": "cd frontend-nextjs && npm run build",
    "frontend:start": "cd frontend-nextjs && npm start",
    "vercel:deploy": "cd frontend-nextjs && npx vercel --prod",
    "vercel:dev": "cd frontend-nextjs && npx vercel dev",
    "install:all": "npm install && cd frontend-nextjs && npm install",
    "clean": "rm -rf node_modules frontend-nextjs/node_modules .serverless .aws-sam"
  },
  "devDependencies": {
    "serverless": "^3.40.0",
    "serverless-offline": "^13.3.0",
    "vercel": "^47.0.4"
  },
  "keywords": [
    "video-conferencing",
    "aws",
    "chimesdk",
    "lambda",
    "nextjs",
    "serverless",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
